<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>login</title>
</head>
<body>
    <main class="d-flex justify-content-center align-items-center py-5">
        <section class="mt-5 w-75 py-5">
            <h1 class="text-center text-info">Smart Login System</h1>
            <input type="text" class="form-control my-4 w-75 mx-auto" placeholder="Enter Your Name">
            <input type="text" class="form-control my-4 w-75 mx-auto" placeholder="Enter Your Eamil">
            <input type="password" class="form-control my-4 w-75 mx-auto" placeholder="Enter Your Password">
            <p class="text-center text-success fs-3 d-none success_msg">Success</p>
            <a href="#" class="btn btn-outline-info w-75 mx-auto d-block text-decoration-none" onclick="get_accounts()">Sign Up</a href="#">
            <div class="form-pargraph text-center py-3 text-white"><p class="d-inline-block">You have an account? </p><a href="index.html"> Signin </a></div>
        </section>
    </main>

    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>